
Windows IP 구성

   호스트 이름 . . . . . . . . : 이갱
   주 DNS 접미사 . . . . . . . : 
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요
   DNS 접미사 검색 목록. . . . : kornet

이더넷 어댑터 이더넷 2:

   연결별 DNS 접미사. . . . : kornet
   설명. . . . . . . . . . . . : Realtek Gaming 2.5GbE Family Controller #2
   물리적 주소 . . . . . . . . : 34-5A-60-46-8F-E3
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::1d55:2214:516:28af%7(기본 설정) 
   IPv4 주소 . . . . . . . . . : 222.107.136.97(기본 설정) 
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2026년 6월 20일 토요일 오후 5:20:30
   임대 만료 날짜. . . . . . . : 2026년 6월 24일 수요일 오후 10:20:34
   기본 게이트웨이 . . . . . . : 222.107.136.254
   DHCP 서버 . . . . . . . . . : 121.138.7.26
   DHCPv6 IAID . . . . . . . . : 120871520
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-2F-37-77-90-D8-43-AE-B4-07-58
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 168.126.63.2
   Tcpip를 통한 NetBIOS. . . . : 사용

이더넷 어댑터 Bluetooth 네트워크 연결:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . : 
   설명. . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   물리적 주소 . . . . . . . . : 8A-88-0B-C0-A0-9D
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
